<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtMyLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/just_me_again_down_here"
        android:text="My Library"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/bookreader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050" />

    <Button
        android:id="@+id/btnAllBooks"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:text="See All Books"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/txtMyLibrary" />

    <Button
        android:id="@+id/btnCurBooks"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="Currently Reading Books"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnAllBooks"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnAllBooks"
        app:layout_constraintTop_toBottomOf="@+id/btnAllBooks" />

    <Button
        android:id="@+id/btnReadBooks"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="Already Read Books"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnCurBooks"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnCurBooks"
        app:layout_constraintTop_toBottomOf="@+id/btnCurBooks" />

    <Button
        android:id="@+id/btnWishlist"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="Your Wishlist"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnReadBooks"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnReadBooks"
        app:layout_constraintTop_toBottomOf="@+id/btnReadBooks" />

    <Button
        android:id="@+id/btnFavourites"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="See Your Favourites"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnWishlist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnWishlist"
        app:layout_constraintTop_toBottomOf="@+id/btnWishlist" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="About"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnFavourites"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnFavourites"
        app:layout_constraintTop_toBottomOf="@+id/btnFavourites" />

    <TextView
        android:id="@+id/txtLicence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="16dp"
        android:text="Developed By Bharat Kumar Sharma"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnAbout"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/btnAbout"
        app:layout_constraintTop_toBottomOf="@+id/btnAbout" />

</androidx.constraintlayout.widget.ConstraintLayout>